# e-Sushrut-UP-HMIS-DGM

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cdac/uphmis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdac/uphmis/: ByteArrayRequest.java  DoctorDeskActivity.java  DoctorDrawerHomeActivity.java  DoctorLoginActivity.java  EMRDeskActivity.java  EstampingActivity.java  LoginMainScreenActivity.java  PatientDrawerHomeActivity.java  PatientProfileActivity.java  RegistrationActivity.java  RegistrationSummaryActivity.java  SelectCrActivity.java  SelectHospitalActitivy.java  SplashScreen.java  StatusActivity.java  VolleyMultipartRequest.java
app/src/main/java/com/cdac/uphmis/DocsUpload/: DocsUpldDetails.java  DocsUpldGridAdapter.java  DocsUpldNewActivity.java  DocsViewDocNewActivity.java
app/src/main/java/com/cdac/uphmis/DoctorDesk/: DeskActivity.java  DeskUtil.java  DoctorRequestListActivity.java  (+2 more)
app/src/main/res/drawable/: address.xml  arrow_down.xml  blood_stock_textview.xml  box.xml  button_background.xml  button_shape.xml  cake.xml  calendar.xml  circle.xml  circular_background.xml  close.xml  copy.xml  covid_close_red.xml  covid_right.xml  crn.xml  date_background.xml  diagnosis_edittext.xml  drug_availability.xml  edittext_background.xml  email.xml  emogi_icon11.xml  emogi_icon21.xml  emogi_icon31.xml  empty_circle.xml  frame_imageview.xml  gender.xml  good_emoji.xml  height.xml  ic_appointment.xml  ic_attach_file_black_24dp.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_search_24.xml  ic_blood.xml  ic_blood_stock.xml  ic_call_black_24dp.xml  ic_doctor_desk.xml  ic_emr.xml  ic_group_1543.xml  ic_group_1544.xml  ic_group_1545.xml  (+66 more)
app/src/main/res/drawable-night/: button_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: abha_id_not_found_dialog.xml  activity_admission_slip.xml  activity_announcement.xml  activity_appointment_reschedule.xml  activity_appointment_status.xml  activity_appointment_succefull.xml  activity_appointment_summary.xml  activity_blood_stock.xml  activity_chat.xml  activity_chat_bot.xml  activity_claim_enquiry.xml  activity_create_n_d_h_m_i_d.xml  activity_desk.xml  activity_desk_home.xml  activity_display_screen.xml  activity_docs_upld_new.xml  activity_doctor_desk.xml  activity_doctor_drawer_home.xml  activity_doctor_login.xml  activity_doctor_request_list.xml  activity_document_upld_new.xml  activity_document_upload.xml  activity_drug_availability.xml  activity_drug_rx.xml  activity_drugs.xml  activity_emrdesk.xml  activity_enquiry.xml  activity_estamping.xml  activity_examinations.xml  activity_feed_new.xml  activity_help.xml  activity_history.xml  activity_issue_token.xml  activity_lab_based_appointment.xml  activity_lab_enquiry.xml  activity_line_chart.xml  activity_live_qno_status.xml  activity_login_main_screen.xml  activity_lpstatus.xml  activity_n_d_h_m_generate_o_t_p.xml  (+146 more)
app/src/main/res/menu/: doctor_home_drawer.xml  doctornavigation.xml  patient_home_drawer.xml  patient_toolbar_menu.xml  print_medications.xml  search_view.xml  share_menu.xml
app/src/main/res/raw/: report_summry.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cdac/uphmis/: ExampleUnitTest.java
(+269 files in other folders)
