pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"}
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "e-Sushrut HMIS"
include ':app'
