plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cdac.uphmis"
        minSdk 24
        targetSdk 32
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    /* compileOptions {
         sourceCompatibility JavaVersion.VERSION_1_8
         targetCompatibility JavaVersion.VERSION_1_8
     }*/
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.libizo:customedittext:1.0.3'
    implementation 'com.pacioianu.david:ink-page-indicator:1.2.0'
    implementation "com.pdfview:pdfview-android:1.0.0"

    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'


    implementation 'com.google.android.material:material:1.6.0-beta01'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'


    implementation 'io.github.nikartm:image-support:2.0.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.vipulasri:ticketview:1.1.2'
// Jitsi Meet
    implementation('org.jitsi.react:jitsi-meet-sdk:4.1.0') { transitive = true }

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.airbnb.android:lottie:3.7.0'


}