<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".appointment.AppointmentRescheduleActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">

        <include layout="@layout/toolbar_layout" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:drawableRight="@android:drawable/ic_menu_my_calendar"
            android:fontFamily="@font/lucidasans"
            android:onClick="btnDate"
            android:visibility="gone"
            android:text="@string/select_the_appointment_date"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E4E4E4"
            android:choiceMode="singleChoice"
            android:listSelector="#666666" />

        <TextView
            android:id="@+id/tv_selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_thumbs"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_thumbs"
                    android:background="@android:color/holo_blue_dark"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_available_slots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/holo_blue_dark"
                        android:fontFamily="@font/lucidasans"
                        android:gravity="center"
                        android:padding="20dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_slot_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/holo_blue_dark"
                        android:fontFamily="@font/lucidasans"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <include
            layout="@layout/geometric_progress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <!-- <net.bohush.geometricprogressview.GeometricProgressView
            android:id="@+id/progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:gp_color="@color/colorAccent"
            app:gp_duration="800"
            app:gp_figure_padding="3dp"
            app:gp_number_of_angles="25"
            app:gp_type="triangle" />-->


    </LinearLayout>


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:onClick="btnConfirm"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold" />







</RelativeLayout>