<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/blood_component"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_oneg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/blood_stock_textview"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_oneg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="O-"
                        android:textColor="@color/colorAccent" />


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_aneg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:background="@drawable/blood_stock_textview"
                        android:textColor="@color/white"
                        android:id="@+id/tv_aneg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="A-"
                        android:textColor="@color/colorAccent" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_opos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:background="@drawable/blood_stock_textview"
                        android:textColor="@color/white"
                        android:id="@+id/tv_opos"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="O+"
                        android:textColor="@color/colorAccent" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_apos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:background="@drawable/blood_stock_textview"
                        android:textColor="@color/white"
                        android:id="@+id/tv_apos"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="A+"
                        android:textColor="@color/colorAccent" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_abpos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:background="@drawable/blood_stock_textview"
                        android:textColor="@color/white"
                        android:id="@+id/tv_abpos"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="AB+"
                        android:textColor="@color/colorAccent" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_bpos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:background="@drawable/blood_stock_textview"
                        android:textColor="@color/white"
                        android:id="@+id/tv_bpos"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="B+"
                        android:textColor="@color/colorAccent" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_bneg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:background="@drawable/blood_stock_textview"
                        android:textColor="@color/white"
                        android:id="@+id/tv_bneg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="B-"
                        android:textColor="@color/colorAccent" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_abneg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:background="@drawable/blood_stock_textview"
                        android:textColor="@color/white"
                        android:id="@+id/tv_abneg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="AB-"
                        android:textColor="@color/colorAccent" />


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock not available."
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:id="@+id/tv_stock_not_available"/>
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>