<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"

    android:orientation="vertical"
    tools:context=".DoctorDesk.fragments.ChiefComplaintFragment">



        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:autoSizeTextType="uniform"-->
            <!--android:autoSizeMinTextSize="12sp"-->
            <!--android:autoSizeMaxTextSize="100sp"-->
            <!--android:background="@drawable/box"-->
            <!--android:textIsSelectable="true"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:text="Screening Parameters:\nFever yes,,cough yes, travel history no."-->
            <!--android:autoSizeStepGranularity="2sp" />-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clinical Notes: "
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_clear_hopi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Clear"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/edt_clinical_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789()%/+?,. \n"
            android:background="@drawable/edittext_background"
            android:gravity="top"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>