<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="08dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_test_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Lab Name:"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:textStyle="bold"/>-->
                <TextView
                    android:id="@+id/tv_lab_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/vitals_blue" />


                <TextView
                    android:id="@+id/tv_is_appt_based"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp" />

                
            </LinearLayout>

            <TextView
                android:id="@+id/tv_test_charge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Available"
                android:textColor="@color/green_light"
                android:textSize="14sp" />

        </LinearLayout>
            <!--<Button-->
            <!--android:id="@+id/btn_book_appointment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:text="Book Appointment"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textStyle="bold" />-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>