<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:padding="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/image_view"
            android:layout_toLeftOf="@+id/arrow"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_test_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#81D4FA"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_report_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_hospital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Status:"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="@dimen/dp_5"
                    android:textStyle="bold"
                    android:text=""
                    android:textSize="14sp" />
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/tv_View_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Report"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:gravity="center|right"
                        android:background="@drawable/letter_avatar"
                        android:textColor="@color/white"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right_gray_24dp"
                        android:textSize="12dp" />
                </LinearLayout>-->

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:src="@drawable/ic_keyboard_arrow_right_gray_24dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>