<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.UPHMIS">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.UPHMIS">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/patient_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolBarStyle"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/toolbarlogo"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</com.google.android.material.appbar.AppBarLayout>
